
01) Prova de 2007 - Questão 1

02) Prova de 2007 - Itens 2(a) e 2(b)

03) Lista de Exercícios 1 da CPE723 Edição Presencial - Exercício 3(a) (não é preciso fazer o item (b))

04) Prova de 2008 - Questão 1

05) Prova de 2011 - Questão 1

06) Prova de 2012 - Itens 1(a), 1(b) e 1(c)

07) Lista de Exercícios 1 da CPE723 Edição Presencial - Exercício 4(a) (de novo, não é preciso fazer o item (b), cálculo manual com 10 valores)

08) Lista de Exercícios 1 da CPE723 Edição Presencial - Exercício 5

09) Prova de 2008 - Questão 3
